###keys
newmsg nw urand cipher prins cm rm nwCM nwRM
###textDisplay
newmsg::::EXT
newmsg#0 newmsg#1 newmsg#2 newmsg#3#0 newmsg#3#1 newmsg#3#2
###states
(newmsg: cm(intr, intr, q, enc(dP, r, dP)) nw: cm(intr, intr, q, enc(dP, r, dP)) urand: r cipher: emp prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: empRM nwCM: cm(intr, intr, q, enc(dP, r, dP)) nwRM: emp) ||
(newmsg: rm(q, q, intr, enc(intr, r, q)) nw: (cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q))) urand: r cipher: enc(intr, r, q) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(q, q, intr, enc(intr, r, q)) nwCM: cm(intr, intr, q, enc(dP, r, dP)) nwRM: rm(q, q, intr, enc(intr, r, q))) ||
(newmsg: cm(intr, q, p, enc(dP, r, dP)) nw: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q))) urand: r cipher: enc(intr, r, q) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(q, q, intr, enc(intr, r, q)) nwCM: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: rm(q, q, intr, enc(intr, r, q))) ||
(newmsg: cm(intr, q, intr, enc(dP, r, dP)) nw: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q))) urand: r cipher: enc(intr, r, q) prins: (p q intr) cm: cm(intr, q, intr, enc(dP, r, dP)) rm: rm(q, q, intr, enc(intr, r, q)) nwCM: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: rm(q, q, intr, enc(intr, r, q))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, q)) nw: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q))) urand: r cipher: enc(intr, r, q) prins: (p q intr) cm: cm(intr, q, intr, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q))))
