###keys
newmsg nw urand cipher prins cm rm nwCM nwRM
###textDisplay
newmsg::::EXT
newmsg#0 newmsg#1 newmsg#2 newmsg#3#0 newmsg#3#1 newmsg#3#2
###states
(newmsg: cm(p, p, intr, enc(dP, r, dP)) nw: cm(p, p, intr, enc(dP, r, dP)) urand: r cipher: emp prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: empRM nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: emp) ||
(newmsg: rm(intr, p, intr, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p))) urand: r cipher: enc(intr, r, p) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, p)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: rm(intr, p, intr, enc(intr, r, p))) ||
(newmsg: rm(intr, q, intr, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, p))) urand: r cipher: enc(intr, r, p) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, p)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, p)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, q)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, intr)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, intr)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, intr, p, enc(intr, r, p)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, intr)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, p, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(p, p, intr, enc(dP, r, dP)) rm: rm(intr, intr, p, enc(intr, r, q)) nwCM: cm(p, p, intr, enc(dP, r, dP)) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, intr, q, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, intr, p, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, q, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, p, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(q, q, intr, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(q, q, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(q, q, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, intr, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, intr, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, intr, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, intr, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, intr, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, intr, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, p, q, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, p, q, enc(dP, r, dP)) rm: rm(intr, q, intr, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, p, q, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, intr)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, intr)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, q, p, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, p, q, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, p, q, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, intr, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, intr, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, intr, q, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, intr, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, p, enc(dP, r, dP)) rm: rm(intr, q, p, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, p, intr, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, p, enc(dP, r, dP)) rm: rm(intr, p, intr, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, p, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, intr, q, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, q)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, intr, q, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, p, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, p, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: cm(intr, q, intr, enc(dP, r, dP)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, intr, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, q)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr)))) ||
(newmsg: rm(intr, intr, q, enc(intr, r, p)) nw: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP)) ; rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))) urand: r cipher: (enc(intr, r, p) ; enc(intr, r, q) ; enc(intr, r, intr)) prins: (p q intr) cm: cm(intr, q, intr, enc(dP, r, dP)) rm: rm(intr, intr, q, enc(intr, r, p)) nwCM: (cm(p, p, intr, enc(dP, r, dP)) ; cm(intr, p, q, enc(dP, r, dP)) ; cm(intr, q, p, enc(dP, r, dP)) ; cm(intr, q, intr, enc(dP, r, dP)) ; cm(intr, intr, p, enc(dP, r, dP)) ; cm(intr, intr, q, enc(dP, r, dP))) nwRM: (rm(q, q, intr, enc(intr, r, q)) ; rm(intr, p, q, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, p)) ; rm(intr, p, intr, enc(intr, r, q)) ; rm(intr, p, intr, enc(intr, r, intr)) ; rm(intr, q, p, enc(intr, r, p)) ; rm(intr, q, p, enc(intr, r, q)) ; rm(intr, q, p, enc(intr, r, intr)) ; rm(intr, q, intr, enc(intr, r, p)) ; rm(intr, q, intr, enc(intr, r, q)) ; rm(intr, q, intr, enc(intr, r, intr)) ; rm(intr, intr, p, enc(intr, r, p)) ; rm(intr, intr, p, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, p)) ; rm(intr, intr, q, enc(intr, r, q)) ; rm(intr, intr, q, enc(intr, r, intr))))
