###keys
newmsg newCen1 newCen2 newCen3 m1 m2 m3 nwM1 nwM2 nwM3 urand nonces
###textDisplay
newmsg::::EXT
newmsg#0 newmsg#1 newmsg#2 newmsg#3#0 newmsg#3#3 newmsg#3#1#0 newmsg#3#1#1 newmsg#3#1#2 newmsg#3#2#0 newmsg#3#2#1 newmsg#3#2#2
###states
(newmsg: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: m1(p, p, intr, enc1(intr, n(p,intr,r1), n(dP, dP, dR), p)) nwM2: emp nwM3: emp urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: (m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: empM1 m2: empM2 m3: m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: emp nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: r1 nonces: n(p, intr, r1)) ||
(newmsg: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) newCen1: empC1 newCen2: enc2(p, n(p, intr, r1), n(intr, p, r2), intr) newCen3: empC3 m1: empM1 m2: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: empM1 m2: m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: empM1 m2: empM2 m3: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), q) newCen2: empC2 newCen3: empC3 m1: m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), q) newCen2: empC2 newCen3: empC3 m1: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: empM1 m2: empM2 m3: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) newCen1: empC1 newCen2: enc2(p, n(intr, p, r2), n(p, intr, r1), q) newCen3: empC3 m1: empM1 m2: m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(q, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(q, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), q) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(q, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) newCen1: empC1 newCen2: enc2(p, n(p, intr, r1), n(intr, p, r2), intr) newCen3: empC3 m1: empM1 m2: m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) newCen1: empC1 newCen2: enc2(p, n(intr, p, r2), n(p, intr, r1), q) newCen3: empC3 m1: empM1 m2: m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(p, intr, r1), n(dP, dP, dR), q) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) newCen1: empC1 newCen2: enc2(p, n(intr, p, r2), n(p, intr, r1), q) newCen3: empC3 m1: empM1 m2: m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) newCen1: empC1 newCen2: enc2(q, n(p, intr, r1), n(intr, p, r2), p) newCen3: empC3 m1: empM1 m2: m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) newCen1: enc1(p, n(intr, p, r2), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(p, intr, r1), n(dP, dP, dR), dP) m1: empM1 m2: empM2 m3: m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: empC3 m1: empM1 m2: empM2 m3: m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(q, n(p, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 m1: m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2))) ||
(newmsg: m2(intr, intr, q, enc2(q, n(intr, p, r2), n(p, intr, r1), intr)) newCen1: empC1 newCen2: enc2(q, n(intr, p, r2), n(p, intr, r1), intr) newCen3: empC3 m1: empM1 m2: m2(intr, intr, q, enc2(q, n(intr, p, r2), n(p, intr, r1), intr)) m3: empM3 nwM1: (m1(p, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, p, intr, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, p, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, q, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, p, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, q, intr, enc1(intr, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), q)) ; m1(intr, intr, p, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, p, enc1(p, n(intr, p, r2), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(p, n(p, intr, r1), n(dP, dP, dR), intr)) ; m1(intr, intr, q, enc1(q, n(p, intr, r1), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, q, p, enc2(q, n(p, intr, r1), n(intr, p, r2), p)) ; m2(intr, q, intr, enc2(intr, n(p, intr, r1), n(intr, p, r2), q)) ; m2(intr, intr, p, enc2(p, n(p, intr, r1), n(intr, p, r2), intr)) ; m2(intr, intr, p, enc2(p, n(intr, p, r2), n(p, intr, r1), q)) ; m2(intr, intr, q, enc2(q, n(intr, p, r2), n(p, intr, r1), intr))) nwM3: (m3(p, p, intr, enc3(intr, n(intr, p, r2), n(dP, dP, dR), dP)) ; m3(intr, p, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, p, intr, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, q, intr, enc3(intr, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, p, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(p, n(p, intr, r1), n(dP, dP, dR), dP)) ; m3(intr, intr, q, enc3(q, n(p, intr, r1), n(dP, dP, dR), dP))) urand: (r1 r2) nonces: (n(p, intr, r1) n(intr, p, r2)))